{
  "schemaVersion": 1,
  "id": "doors",
  "version": "${version}",
  "name": "doors",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/doors/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "elito.doors.client.DoorsClient"
    ],
    "main": [
      "elito.doors.Doors"
    ]
  },
  "mixins": [
    "doors.mixins.json",
    {
      "config": "doors.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
